input {
    tcp {
        port => "5000"
        codec => json_lines
        tags => [ "micros" ]
    }

}

filter {
        
    date {
        match => [ "[Timestamp]", "ISO8601" ]
        target => "@timestamp"
        timezone => "America/Bogota"
    }
  
}

output {

 
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "micros-%{+YYYY.MM.dd}"
        }
    
}

