spring.application.name=ms-mz-producto
logstash.server=${LOGSTASH_SERVER:localhost\:5000}
app.description=Microservicio de productos
DB=${DB}
PATH=/output
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://some-postgres:5432/demo
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver



